<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <!-- <style>
        * {
            box-sizing: border-box;
        }

        body {
            /* font-family: "Sofia", sans-serif; */
            background-color: #9b59b6;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            width: 400px;
            max-width: 100%;
        }

        .header {
            background-color: #f7f7f7;
            border-bottom: 1px solid #f0f0f0;
            padding: 20px 40px;
        }

        .header h2 {
            margin: 0;
        }

        .form {
            padding: 20px 40px;
        }

        .form-control {
            margin-bottom: 10px;
            padding-bottom: 20px;
            position: relative;
        }

        .form-control input {
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            font-family: inherit;
            font-size: 14px;
            padding: 10px;
            width: 100%;

        }

        .form-control.success input {
            border-color: #2ecc71;
        }

        .form-control.error input {
            border-color: #e74c3c;
        }


        .form-control label {
            display: inline-block;
            margin-bottom: 5px;
        }



        .form-control i {
            position: absolute;
            top: 40px;
            right: 10px;
            visibility: hidden;

        }

        .form-control.form-control.success i.fa-check-circle {
            color: #2ecc71;
            visibility: visible;
        }

        .form-control.form-control.error i.fa-exclamation-circle {
            color: #e74c3c;
            visibility: visible;
        }

        .form-control small {
            color: #e74c3c;
            visibility: hidden;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .form-control.error small {

            visibility: visible;

        }

        .form button {
            background-color: #8e44ad;
            border: 2px solid #8e44ad;
            border-radius: 4px;
            color: #fff;
            display: block;
            padding: 10px;
            font-size: 16px;
            font-family: inherit;
            width: 100%;
        }
    </style> -->



    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia"> -->
</head>


<div class="container">
    <div class="header">

        <!-- <div style=" width:50%; display: inline-block; float: left; "> -->
        <h2 style="color: #c36cbb;">Signup</h2>
        <!-- </div>

        <div style=" width:50%; display: inline-block;  ">

            <img src="https://cms.eichertrucksandbuses.com/uploads/truck/sub-category/a933e5958e4a354cfb8d22665bd244fd.png"
                alt="matebook" height="75">
        </div> -->


    </div>
    <form class="form" id="form" action="./SignIn.html">

        <div class="form-control">
            <label>User Name</label>
            <input type="text" placeholder="florinpop17" id="username">
            <!-- <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i> -->
            <small>Error message</small>

        </div>
        <div class="form-control">
            <label>Email</label>
            <input type="text" placeholder="chamira@gmail.com" id="email">
            <!-- <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i> -->
            <small>Error message</small>
        </div>
        <div class="form-control">
            <label>Password</label>
            <input type="password" placeholder="password" id="password">
            <!-- <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i> -->
            <small>Error message</small>
        </div>
        <div class="form-control">
            <label>Re-Enter Password</label>
            <input type="password" placeholder="password" id="password2">
            <!-- <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i> -->
            <small>Error message</small>
        </div>
        <button>Submit</button>
        <p style="text-align: center;">Have an account? <a href="SignIn.html">Login Here</a></p>
    </form>
</div>


<script>
    const form = document.getElementById('form');
    form.addEventListener('submit', e => {
        e.preventDefault();

        checkInputs();
    });
    function checkInputs() {
        var value = true;
        const username = document.getElementById('username');
        const email = document.getElementById('email');
        const password = document.getElementById('password');
        const password2 = document.getElementById('password2');
        // trim to remove the whitespaces
        const usernameValue = username.value.trim();
        const emailValue = email.value.trim();
        const passwordValue = password.value.trim();
        const password2Value = password2.value.trim();
        if (usernameValue === '') {
            setErrorFor(username, 'Username cannot be blank');
            value = false;
        } else {
            setSuccessFor(username);
        }

        if (emailValue === '') {
            setErrorFor(email, 'Email cannot be blank');
            value = false;
        } else if (!isEmail(emailValue)) {
            setErrorFor(email, 'Not a valid email');
            value = false;
        } else {
            setSuccessFor(email);
        }

        if (passwordValue === '') {
            setErrorFor(password, 'Password cannot be blank');
            value = false;
        } else {
            setSuccessFor(password);
        }

        if (password2Value === '') {
            setErrorFor(password2, 'Re-Password cannot be blank');
            value = false;
        } else if (passwordValue !== password2Value) {
            setErrorFor(password2, 'Passwords does not match');
            value = false;
        } else {
            setSuccessFor(password2);
        }
        if (value) {
            window.location.href = "SignIn.html";
        }

    }



    function setErrorFor(input, message) {
        const formControl = input.parentElement;
        const small = formControl.querySelector('small');
        formControl.className = 'form-control error';
        small.innerText = message;
    }



    function setSuccessFor(input) {
        const formControl = input.parentElement;
        formControl.className = 'form-control success';
    }

    function isEmail(email) {
        return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
    }

    // SOCIAL PANEL JS
    const floating_btn = document.querySelector('.floating-btn');
    const close_btn = document.querySelector('.close-btn');
    const social_panel_container = document.querySelector('.social-panel-container');



    floating_btn.addEventListener('click', () => {
        social_panel_container.classList.toggle('visible')
    });



    close_btn.addEventListener('click', () => {
        social_panel_container.classList.remove('visible')
    });
</script>


</html>